{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": ".",
    "sourceMap": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"]
  },
  "include": [
    "src/types.ts",
    "src/view-model.ts",
    "src/view-model.test.ts",
    "src/tunnel-draft.ts",
    "src/tunnel-draft.test.ts"
  ]
}
